<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slave_index_wid</class>
 <widget class="QWidget" name="slave_index_wid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>5</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿正黑</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>info</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="index">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>5</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿正黑</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>index:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
