<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slave_conf_dg</class>
 <widget class="QDialog" name="slave_conf_dg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>vid</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>pid</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="vid">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pid">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>inNum</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="inNum">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>outNum</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="outNum">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alias">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>alias</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>position</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="position">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inWDOG">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>inWDOG</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>outWDOG</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="outWDOG">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="assign">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>assign</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="txPdoTable">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="rxPdoTable">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_14">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>8</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>TxPdo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_15">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>238</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>RxPdo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="slaveList">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>30</y>
     <width>250</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="txAdr">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>8</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rxAdr">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>238</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans CJK SC</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_16">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>8</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="openJSON">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>8</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>打开JSON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openJSON_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>写入JSON</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(200,200,200);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
   <property name="text">
    <string>slavetype</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="slavetype">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(240,240,240);
     border:1px solid &quot;#22&quot;; 
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
